<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
  font-family: Georgia
}
p {
  margin-right: 125px;
  margin-left: 125px;
  text-align: justify;
}
h1 {
  font-size: 40px;
  margin-right: 125px;
  margin-left: 125px;
}
h3 {
  margin-right: 125px;
  margin-left: 125px;
  text-align: justify;
}
img {
  float: left;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #FCD016;
  color: black;
}

.topnav a.active {
  background-color: #74A9DB;
  color: white;
}
.footer {
position: absolute;
  width: 100%;
  background-color: #333;
  color: white;
  text-align: center;
}
</style>

</head>
<title>Economy</title>
<body style="background-color:powderblue;">
<div class="topnav">
  <a href="https://makrine.github.io/Mackiland">Home</a>
  <a href="news.html">News</a>
  <a href="visit.html">Visit Mackiland!</a>
  <a href="leader.html">Our Glorious Leader</a>
  <a href="history.html">History</a>
  <a class="active" href="economy.html">Economy</a>
  <a href="culture.html">Culture</a>
  <a href="immigration.html">Immigration</a>
  <a href="contact.html">Contact</a>
</div>

<h1>Economy</h1>

<p>We made a big deal. Me and Makrine. But mostly me. One of the biggest deals ever, they're telling me. We had a bad deal with Absurdistan. Awful deal, horrible deal, you wouldn't believe how bad it was. But I pinned them down, I pinned those suckers down and made them renegotiate. And we won, let me tell you, we won. We beat Czechostan, we beat the 100th Canto, we beat Theada... I gotta tell you, I'm almost getting sick of it. I'm almost getting sick of winning. But I do it for you, I do it for all of you. Now, Mackiland has one of the biggest economies in the world, believe me. One of the best economies in the history of the world.</p>

<h3>Baskets</h3>

<p>All the people will tell you, we make the best baskets, tremendous baskets. Baskets like you've never seen before, these are big-league baskets. You can put stuff in them, you can put all sorts of stuff in them. Apples, bottles, picnic baskets. Whatever you want, you can just put it inside on the basket and carry it with you. And the basket will not break, it just will not break.</p>

<h3><img src="https://i.pinimg.com/originals/ed/cd/ea/edcdea1c46af91f0574e0d2eecb5c264.jpg" alt="Time Square" style="margin-right:15px;margin-bottom:15px">Books</h3>

<p>Let me tell you, we publish books, we publish a lot of them. We publish more books each year than ever before. I was visiting a book publisher the other day, and I tell you, I've never seen so many books. I told the guy there, "I've never seen so many books," and he agreed, he had never seen so many books too.</p>

<p>Do me a favorite, read a Mackilandian book. They're wonderful. They really are. We have the best writers in Mackiland, the very best. They write with all kinds of words, big words, small words, real words, fake words... We have the best words, believe me, and we use the best words to make the best books.</p>

<h3>Trout</h3>

<p>Our trout is huge, it's tremendous. We have such big, beautiful trout in Mackiland, they're fantastic. The far-left, radical environmentalists say our trout are dying. They want to take away our freedom to eat fish and use tartar sauce. But they don't know that no one loves the trout more than me. I love trout, I eat them every night. Every night, not a night passes by where I don't eat trout. And every dinner, there's another trout to eat. There's never no trout.And I ask my maids, and they tell me, <!-- I can hide secret messages here, and I really doubt anyone would notice, unless they have an attentive eye for these kinds of things. If I put enough text here, it will blend in with the content, and you won't be able to distinguish this comment from the content. However, if I add too many words, you'll also find it suspicious. The thing is, you might notice the comment HTML codes... So I'll just be on my way now, but I have an important message to tell you... I like pie. --> there's always trout in the store. Look how big our oceans are. They're huge, enormous. We have the best oceans here with the best trouts. Our oceans are so big, there will always be trout there. Always, even in a hundred years, there will be trout. They are not going away. I love trout, I love the trout industry.</p>

<div class="footer">
  <p>Copyright 	&#xA9; 2021 Government of Mackiland. No human rights preserved.</p>
</div>

</body>

<html>
