<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Allura' rel='stylesheet'>
<style>
body {
  margin: 0;
  font-family: Georgia
}

.a {
  margin: 25px;
}
p {
  margin-right: 125px;
  margin-left: 125px;
  text-align: justify;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
  height: 25%;
}
h1 {
  font-size: 40px;
}

h3 {
  margin: 25px;
}
.footer {
position: absolute;
  width: 100%;
  background-color: #333;
  color: white;
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}
/* these docs are prob-
ably eyesores for you
but I haven't done
this stuff since
high school so please
cut me some slack! */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #FCD016;
  color: black;
}

.topnav a.active {
  background-color: #74A9DB;
  color: white;
}

img.floatLeft {
	float: left;
	margin: 4 px;
}
img.floatRight {
	float: right;
	margin: 4px;
}
</style>

</head>
<link rel="icon" type="image/png" href="mackiland.png"/>

<title>Official Website of Mackiland</title>

<body style="background-color:powderblue;">
<div class="topnav">
  <a class="active" href="https://makrine.github.io/Mackiland">Home</a>
  <a href="news.html">News</a>
  <a href="visit.html">Visit Mackiland!</a>
  <a href="leader.html">Our Glorious Leader</a>
  <a href="history.html">History</a>
  <a href="economy.html">Economy</a>
  <a href="culture.html">Culture</a>
  <a href="immigration.html">Immigration</a>
  <a href="contact.html">Contact</a>
</div>

<img src="https://c.tenor.com/G9va_GUNufAAAAAj/banana-dancing-happy-banana.gif" alt="funny animation GIF" width="10%" style="float:left" title="how long do we have to keep dancing?"><img src="https://c.tenor.com/G9va_GUNufAAAAAj/banana-dancing-happy-banana.gif" alt="funny animation GIF" width="10%" style="float:right" title="as long as this tab is open!"></br></br>
<h1 style="text-align:center;font-family:'Brush Script';">Welcome to Fabulous Mackiland!</h1>

</br>
</br>

<img src="mackiland.png" alt="flag of Mackiland" align="center" class="center" title="Orange ya glad I proletarianized this banana?">

</br>
</br>


<h3 style="font-size:50px;">გამარჯობა!</h3>

<p class="a">Hi! Welcome to the official website of the government of Mackiland!<br><br>On this site, you can learn about our nation's history, meet our glorious leader, and learn how to become a Mackiland citizen yourself!
<br><br>Isn't this website the fanciest ever? Your tax dollars hard at work!</p>

<div class="footer">
  <p>Copyright 	&#xA9; 2021 Government of Mackiland. No human rights preserved.</p>
</div>
</body>

<html>
