<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
  font-family: Georgia
}

h1 {
  font-size: 40px;
  margin-right: 125px;
  margin-left: 125px;
}
.a {
  margin-right: 125px;
  margin-left: 125px;
  margin-top: 50px;
  margin-bottom: 50px;
  text-align: justify;
}

.b {
  font-size: 14px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.spelling-error {
  text-decoration-line: underline;
  text-decoration-style: wavy;
  text-decoration-color: red;
}
.f {
  margin-right: 125px;
  margin-left: 125px;
  text-align: justify;
}
.footer {
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #333;
  color: white;
  text-align: center;
  display: inline-block; /*I ADDED THIS TOO ~ Makrine*/
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #FCD016;
  color: black;
}

.topnav a.active {
  background-color: #74A9DB;
  color: white;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;
  margin-left: 125px; /*I ADDED THIS ~ Makrine*/
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

</style>

</head>
<title>Makarony and Tsheese</title>
<body style="background-color:powderblue;">
<div class="topnav">
  <a href="https://makrine.github.io/Mackiland">Home</a>
  <a href="news.html">News</a>
  <a href="visit.html">Visit Mackiland!</a>
  <a class="active" href="leader.html">Our Glorious Leader</a>
  <a href="history.html">History</a>
  <a href="economy.html">Economy</a>
  <a href="culture.html">Culture</a>
  <a href="immigration.html">Immigration</a>
  <a href="contact.html">Contact</a>
</div>
<h1>Our Glorious Leader</h1>
<br><br>
<img src="makrine.jpg" alt="hey makrine, how are you?" align="center" width="50%" height="50%" class="center" title="I wish that Italian couple over there would just shut up...">

<p class="b"><i>"Mackiland is brought to you in part by Dr. Pepper. 'Dr. Pepper: Always one of a kind!&#8482;'"<br> <br> ~Makrine</i></p>

<p class="a"><u class="spelling-error">Makrine</u> was born in a small, scenic village in the hinterlands of Country Georgia. Though interested in computer science and business, <u class="spelling-error">Makrine</u> found out she could combine the two, starting an independent company building fake governmental websites for nation-simulation gaming nerds.<br> <br> It was through this exposure to politics that <u class="spelling-error">Makrine</u> discovered it would be more economical in the long-run to declare independence from and wage a secessionist war against Georgia than pay Georgia's business tax each year. <br> <br> <u class="spelling-error">Makrine</u> is renowned for being both a compassionate and adroit leader, growing the country's economy from a basket case to a frightening powerhouse. All the while, she has kept government programs to help individuals in need of assistance. <br> <br> In her spare time, she tinkers with electronics or creates artwork. NEVER at the same time. She is known for her international correspondences, particularly with the leader of Czechostan. </p>

<div class="gallery">
  <a target="_blank" href="https://scontent-ort2-1.xx.fbcdn.net/v/t1.6435-9/52598156_1844828772288745_883181731463561216_n.jpg?_nc_cat=100&_nc_rgb565=1&ccb=1-3&_nc_sid=730e14&_nc_ohc=MOK3sOGciOIAX-iGTUs&_nc_ht=scontent-ort2-1.xx&oh=28f635617b2bd7ce8d4bb685c11cab5d&oe=61233A58">
    <img src="https://scontent-ort2-1.xx.fbcdn.net/v/t1.6435-9/52598156_1844828772288745_883181731463561216_n.jpg?_nc_cat=100&_nc_rgb565=1&ccb=1-3&_nc_sid=730e14&_nc_ohc=MOK3sOGciOIAX-iGTUs&_nc_ht=scontent-ort2-1.xx&oh=28f635617b2bd7ce8d4bb685c11cab5d&oe=61233A58" alt="nerds" width="600" height="400">
  </a>
  <div class="desc">Makrine helps broker an end to the Israel-Palestine conflict.</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://scontent-ort2-1.xx.fbcdn.net/v/t31.18172-8/19477707_320767901669931_7132948932021901863_o.jpg?_nc_cat=108&ccb=1-3&_nc_sid=730e14&_nc_ohc=tjwHm3fj-O4AX8-1z7e&_nc_ht=scontent-ort2-1.xx&oh=96044d88b09de0b853fc409171d26291&oe=6122ADD7">
    <img src="https://scontent-ort2-1.xx.fbcdn.net/v/t31.18172-8/19477707_320767901669931_7132948932021901863_o.jpg?_nc_cat=108&ccb=1-3&_nc_sid=730e14&_nc_ohc=tjwHm3fj-O4AX8-1z7e&_nc_ht=scontent-ort2-1.xx&oh=96044d88b09de0b853fc409171d26291&oe=6122ADD7" alt="hipster weirdo" width="600" height="400">
  </a>
  <div class="desc">Makrine during her avant-garde artist days.</div>
</div>

<div class="gallery">
  <a target="_blank" href="makrinelovesstalin.jpg">
    <img src="makrinelovesstalin.jpg" alt="awww" width="600" height="400">
  </a>
  <div class="desc">Makrine has had hundreds of suitors, but only one love.</div>
</div>

<div class="gallery">
  <a target="_blank" href="birthday.jpg">
    <img src="birthday.jpg" alt="happy birthday!" width="600" height="400">
  </a>
  <div class="desc">Happy birthday, Makrine!</div>
</div>
<!-- I already know you are going to open this html doc and fix this footer, so I am okay if it is still broken hahaha -->

<div class="footer">
  <p class="f">Copyright &#xA9; 2021 Government of Mackiland. No human rights preserved.</p>
</div>

</body>

<html>
