<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
  font-family: Georgia
}
* {box-sizing: border-box;}
p {
  margin-right: 125px;
  margin-left: 125px;
  text-align: justify;
}
.c {
  margin-right: 0px;
  margin-left: 0px;
  text-align: justify;
  font-size: 14px;
}
.b {
  margin-right: 150px;
  margin-left: 150px;
  text-align: justify;
}

.footer {
position: absolute;
  width: 100%;
  background-color: #333;
  color: white;
  text-align: center;
}

h3 {
  margin-right: 125px;
  margin-left: 125px;
}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

.button1 {
  background-color: #74A9DB;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.button1:hover {
  background-color: #537ca3;
}

.container {
  width: 80%;
align: center;
  margin-left: auto;
  margin-right: auto;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #FCD016;
  color: black;
}

.topnav a.active {
  background-color: #74A9DB;
  color: white;
}
</style>

</head>
<title>Contact</title>
<body style="background-color:powderblue;">
<div class="topnav">
  <a href="home.html">Home</a>
  <a href="news.html">News</a>
  <a href="visit.html">Visit Mackiland!</a>
  <a href="leader.html">Our Glorious Leader</a>
  <a href="history.html">History</a>
  <a href="economy.html">Economy</a>
  <a href="culture.html">Culture</a>
  <a href="immigration.html">Immigration</a>
  <a class="active" href="contact.html">Contact</a>
</div>
<p>You think we can be bothered to read whiny messages from a bunch of nobodies on the internet?? We have a country to run, buckaroo! Go demanding to speak to the McDonald's manager if you want to feel powerful in your life, you stinker.</p>


<h3>Contact Form</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="Canto">100th Canto, the</option>
      <option value="Czechostan">Czechostan</option>
      <option value="Freespirito">Freespirito</option>
      <option value="Mackiland">Mackiland</option>
      <option value="Macktatoria">Macktatoria</option>
      <option value="Maktor">Maktor, Fans of</option>
      <option value="Mexitropolis">Mexitropolis</option>
      <option value="Theada">Theada</option>
    </select>

    <label for="IQ">IQ</label>
    <select id="IQ" name="IQ">
      <option value="150">150-199</option>
      <option value="200">200-249</option>
      <option value="250">250-299</option>
      <option value="300">300-349</option>
      <option value="350">350-399</option>
      <option value="400">400+</option>
    </select>

    <label for="file">Nudes</label>
<p class="c">Please upload your nudes here</p>
  <input type="file" id="myFile" name="filename">
<br>
<br>
    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>


    <button onclick="location.href='https://www.mcdonalds.com/us/en-us/contact-us/thank-you.html'" class="button1" type="button">Submit</button>
  </form>
</div>
<br>

<p>If you cannot reach us through this form, send a letter to:</p>

<p class="b">13131 Lion's Street<br>
Maktopia, 20191 Mackital City<br>
MACKILAND, GLORIOUS HEAVEN OF</p>

<p>We guarantee that if we ever open our mailbox, we'll put your letter on our nightstand.</p>

<div class="footer">
  <p>Copyright 	&#xA9; 2021 Government of Mackiland. No human rights preserved.</p>
</div>

</body>

<html>