<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
  font-family: Georgia
}
h1 {
  font-size: 40px;
  margin-right: 125px;
  margin-left: 125px;
}
.a {
  margin-right: 125px;
  margin-left: 125px;

  text-align: justify;
}

figure {
  display: table;
}

figcaption {
  display: table-caption;
  caption-side: bottom;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.footer {
position: absolute;
  width: 100%;
  background-color: #333;
  color: white;
  text-align: center;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #FCD016;
  color: black;
}

.topnav a.active {
  background-color: #74A9DB;
  color: white;
}
.link.com {
display: none;
}

</style>

</head>
<title>Putting the "Cult" in Culture!</title>
<body style="background-color:powderblue;">
<div class="topnav">
  <a href="http://localhost">Home</a>
  <a href="news.html">News</a>
  <a href="visit.html">Visit Mackiland!</a>
  <a href="leader.html">Our Glorious Leader</a>
  <a href="history.html">History</a>
  <a href="economy.html">Economy</a>
  <a class="active" href="culture.html">Culture</a>
  <a href="immigration.html">Immigration</a>
  <a href="contact.html">Contact</a>
</div>

<h1>Culture</h1>

<h3 align="center"><i>Mackilandian Flag Song</i></h1>

<img src="waving_flag.png" alt="the greatest nudes ever" width="400" height="350" style="float:center" title="Wheee!!">

<p align="center"><i>All praise, all praise<br> Our glorious flag.<br> As old and instransigent<br> As an elderly hag.<br> <br> You're a beacon of hope<br> And even better, a rag<br> I salute and sneeze on you<br> My beautiful flag.</i></p>
<br>
<figure style="float:right; margin-left: 0;">
  <img src="https://live.staticflickr.com/556/31746095483_8eb77419d3_b.jpg" alt="banquet" style="width:270px;height:250px;padding:20px;" align=right title="Ahh, I've been expecting you, Mr. Bond">
  <figcaption style="padding:20px;"><i>Traditional Mackilandian dinner of vegetables whilst dressing up and acting like supervillains.</i></figcaption>
</figure>
<p class="a">Mackiland is a hospitable and compassionate country. Our people value friendship and taking care of each other, while also respecting other people's individuality. A Mackilandian will look out for you always.<br> <br> Mackilandians are unique for being both left-brained and right-brained. They are both very analytic, paying attentions to <a href=https://www.youtube.com/watch?v=yLDTHpkF_SI class="link.com" style="text-decoration:none;color:black;">details</a> and trends and quantifying data, but they also have aesthetic sides and are wonderful artists.<br><br>
Although sometimes they appear shy, Mackilandians value social connection and absolutely love foreigners. Mackilandians are terrific hosts, proud to share their culture and do whatever they can to make guests feel at home.<br> <br>

Few people are as driven as Mackilandians. If a Mackilandian is assigned a project, they'll keep working until it's done, even if there's a wall, dhough, and they will always put in 110%. Mackilandians don't work to sway other people's opinion, but because they believe certain projects need to be done.<br> <br>

Cycling is an avid Mackilandian hobby, bike lanes spread around the entire country. Mackilandians value leisurely rides through nature.<br> <br>

Late-term care is a very salient issue for Mackilandians. The country has a nationwide system of free nursing homes so your grandmothers don't wreak havoc in your own home.<br> <br>

Most Mackilandians couldn't tell you one way or another how the universe works. They tend to lack belief in Gods, though this is not to say they are anti-theistic. This philosophy is generally referred to as "Macknosticism."</p>

<img src="https://zvuk-m.com/wp-content/uploads/2018/10/httpswww.instagram.comminkavkaz.jpg" alt="dancing weirdos" width="717" height="317"  style="float:center" title="Don't just stand there and record, do something!">
<p style="text-align:center"><i>This isn't a festival, this is just a random gang brawl.</i></p>
<br>
<br>


<div class="footer">
  <p class="a">Copyright 	&#xA9; 2021 Government of Mackiland. No human rights preserved.</p>
</div>
</body>

<html>
