<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
  font-family: Georgia
}
h1 {
  font-size: 40px;
  margin-right: 125px;
  margin-left: 125px;
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

p {
  margin-right: 125px;
  margin-left: 125px;
  text-align: justify;
}

.footer {
position: absolute;
  width: 100%;
  background-color: #333;
  color: white;
  text-align: center;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #FCD016;
  color: black;
}

.topnav a.active {
  background-color: #74A9DB;
  color: white;
}
</style>

</head>
<title>History</title>
<body style="background-color:powderblue;">
<div class="topnav">
  <a href="home.html">Home</a>
  <a href="news.html">News</a>
  <a href="visit.html">Visit Mackiland!</a>
  <a href="leader.html">Our Glorious Leader</a>
  <a class="active" href="history.html">History</a>
  <a href="economy.html">Economy</a>
  <a href="culture.html">Culture</a>
  <a href="immigration.html">Immigration</a>
  <a href="contact.html">Contact</a>
</div>

<h1>History</h1>

<p>Mackiland is one of the oldest continually inhabited countries, having been populated for 3.5 billion years (if we count micro-organisms). </p>
<figure style="float:right; margin-left: 0;">
  <img src="https://64.media.tumblr.com/tumblr_m8c5qcHqzC1r8hvjvo1_640.jpg" alt="eww" style="width:270px;height:250px;padding:20px;" align=right title="From Maktropolis to Havana, yo, I always got my banana!">
  <figcaption style="padding:30px;font-size:12px;"><i>Mackenmack stroking his banana</i></figcaption>
</figure>


<p>Fossils of an early species of hominid have only been discovered in Mackiland. This flamboyant species of early man likely had a dramatic but boisterous attitude and is called <i>Homo Sexualus</i>. <br> <br>

Some scholars believe the ancient Greek Macedonians to have actually been Mackilandians. This would explain the success of their famous ruler, Alexander the Great. <br> <br>

Mackiland has historically resisted invasion, innovating the world-renowned military tactic of "hiding in the mountains and waiting til the enemy runs out of bullets to shoot." <br> <br>

During the global adoption of fiat money, Mackiland chose to use banana leafs over banknotes since, in the words of the president at the time, "Dude, like, hard cash be, like, coming from trees n' shit already, feel me?" <br> <br>

<!-- 		HI MAKRINE 					-->
<!-- 		I KNEW YOU WOULD FIND THIS!! 			-->
<!-- 		SO NOW THAT YOU'RE HERE... 			-->

<!-- 		HAPPY BIRTHDAY TO YOU	 			-->
<!-- 		HAPPY BIRTHDAY TO YOU	 			-->
<!-- 		HAPPY BIRTHDAY, DEAR MAKRINEEEEEE	 	-->
<!-- 		HAPPY BIRTHDAY TO YOUUUUUU	 		-->
<!-- 		(obnoxious clapping follows) 			-->

<!-- 		are ya 1?	 				-->
<!-- 		are ya 2?	 				-->
<!-- 		are ya 3?	 				-->
<!-- 		are ya 4?	 				-->
<!-- 		are ya 5?	 				-->
<!-- 		are ya 6?	 				-->
<!-- 		are ya 7?	 				-->
<!-- 		are ya 8?	 				-->
<!-- 		are ya 9...?	 				-->
<!-- 		Makrine, the point is to stop me after I reach your age...	-->
<!-- 		And I know you're not 9 yet!			-->
<!-- 	I think you told me you were born in 2000... so that makes tracking your age very easy...	 -->
<!-- 	That's right, I can tell based on the year... So happy 21st birthday, Makrine! Happy 2021st birthday indeed!	-->


After World War II: III, the region of Macktatoria declared its independence under the dictator Macktor. She is known for her totalitarian policies, stylizing her supporters as her "fandom," and for her hardline policy against the radical anti-government movement called "Freespirito." <br> <br>

The nation allied itself with the USSR, but only because of a clerical error, a staffer confusing "USSR" with "USA." The government realized this in 1952, but they never officially switched their policies since "it would be too embarassing to admit our mistake," their Minister of Shame said. <br> <br>

Mackiland is currently a nation-state in the region of Absurdistan.</p>

<div class="footer">
  <p>Copyright 	&#xA9; 2021 Government of Mackiland. No human rights preserved.</p>
</div>
</body>

<html>
