<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
  font-family: Georgia
}
h1 {
  font-size: 40px;
  margin-right: 125px;
  margin-left: 125px;
}
.a {
  margin-right: 125px;
  margin-left: 125px;
  margin-top: 50px;
  margin-bottom: 50px;
  text-align: justify;
}

.b {
  margin-right: 150px;
  margin-left: 150px;
  margin-top: 0px;
  margin-bottom: 0px;
  text-align: justify;
}

.c {
  margin-top: 0px;
  margin-bottom: 0px;
  text-align: center;
}


.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
hr.dashed {
  border-top: 3px dashed #2A3520;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #FCD016;
  color: black;
}

.topnav a.active {
  background-color: #74A9DB;
  color: white;
}
.f {
  margin-right: 125px;
  margin-left: 125px;
  text-align: justify;
}
.footer {
position: absolute;
  width: 100%;
  background-color: #333;
  color: white;
  text-align: center;
}
</style>

</head>
<title>Immigration</title>
<body style="background-color:powderblue;">
<div class="topnav">
  <a href="home.html">Home</a>
  <a href="news.html">News</a>
  <a href="visit.html">Visit Mackiland!</a>
  <a href="leader.html">Our Glorious Leader</a>
  <a href="history.html">History</a>
  <a href="economy.html">Economy</a>
  <a href="culture.html">Culture</a>
  <a class="active" href="immigration.html">Immigration</a>
  <a href="contact.html">Contact</a>
</div>

<h1>Immigration</h1>

<p class="a">So, you want to be a citizen? Or did you fail the naturalization process for Czechostan and have to go to your fallback nation? Regardless, Mackiland welcomes you with open arms!<br><br>

Okay, not quite. I mean, what if you're a baby-rapist?? What if you're ugly?? We don't want any of that here!<br><br>

To successfully become a Mackilandian, follow these guidelines.</p>

<hr class="dashed" style="width:50%">

<p class="a">Write a 10-page, handwritten letter on why you want to become a Mackilandian citizen. You will be evaluated by how much you extol Mackiland and how much you shit on your home country. Messages that reveal espionage on your home country get priority.<br><br>

You will receive a response in the mail. Regardless of your application's status, it will begin, "Thank you so much for your interest in applying to immigrate to Mackiland. We were very impressed by your letter."<br><br>

If you are vetted for the next stage, then please send your CV, astrological signs, collection of baseball cards, pubic hair sample, and fourteen letters of recommendation, at least two of which must be from your former pets, to our governmental office via smoke signal. If we happen to be looking away, we may not see it, and you will have to try again, but we won't tell you.<br><br>

If you are accepted after your smoke signal, it will rain the following day. Then, you will have to show Makrine your financial independence by sending her the password to your bank account. The elderly are given priority if their inheritance is subject to taxation under Mackilandian laws.<br><br>

Finally, you will be given a citizenship test. You must demonstrate your knowledge of Mackilandian history, culture, and morals. Sample questions include:</p>

<p class="b"><i>Have you ever committed genocide?<br><br>
If you did commit genocide, would you be honest with us?<br><br>
I'm kind of insecure about my ability to write these tests, do you think I'm doing a good job?<br><br>
If I let you in to the country, would you promise to behave?<br><br>
Would you pinky promise?</i></p>

<p class="a">Click <a href="secret/gayporn.zip" download>here</a> to see more sample questions.<br><br>You will receive a banana peel in the mail if you are accepted. If so, congratulations! Wear your banana peel on your head to show off your patriotism! If not, wow, you really need to straighten out your life.<br><br>
Currently, there are no airplanes traveling to Mackiland, nor do the elitist globalists at Google depict the country on their maps. Your guess as to where the country is is as good as mine. We would recommend throwing a dart at the globe and seeing if that's where it is.</p>

<img src="https://www.mei.edu/sites/default/files/2019-03/Refugees%202.jpg" alt="too soon?" align="center" width="30%" height="30%" class="center" title="see, the joke is that there were 1391 of them, but then a bunch drowned, and now it's only 972!" usemap="#workmap">
<map name="workmap">
  <area shape="rect" coords="322,220,340,245" alt="Waldo" href="secret/Waldo.html">
</map>
<br>

<p class="c"><i>1391/972 surviving migrants agree Mackiland is a "boat-load" of fun!</i></p>
<br>

<div class="footer">
  <p class="f">Copyright &#xA9; 2021 Government of Mackiland. No human rights preserved.</p>
</div>

</body>

<html>