<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  background: white;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
   background-color: white;
   padding: 20px;
   margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


body {
  margin: 0;
  font-family: Georgia
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #FCD016;
  color: black;
}

.topnav a.active {
  background-color: #74A9DB;
  color: white;
}
</style>

</head>
<title>News</title>
<body style="background-color:powderblue;">
<div class="topnav">
  <a href="http://localhost">Home</a>
  <a class="active" href="news.html">News</a>
  <a href="visit.html">Visit Mackiland!</a>
  <a href="leader.html">Our Glorious Leader</a>
  <a href="history.html">History</a>
  <a href="economy.html">Economy</a>
  <a href="culture.html">Culture</a>
  <a href="immigration.html">Immigration</a>
  <a href="contact.html">Contact</a>
</div>
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>NOTHING IMPORTANT HAPPENS TODAY</h2>
      <h5>MACKITAL CITY, 28 July 2021</h5>
      <img src="bored.jpg" style="height:30%; width:30%" alt="Bored person">
      <p><i>This is how we all feel today.</i></p>
      <p>It's a quiet day in Mackital City as absolutely nothing of significance happens. No reason to party, yet no reason to panic. No reason to mourn, yet no reason to be merry either. As I write this is the newsroom, for some reason the glorious leader of our country, Makrine, is glaring at me with ferocious intensity. Could it be that perhaps I forgot something?<br><br>
Nahh, no way! No way in hell!</p>
    </div>
    <div class="card">
      <h2>CANCER CURED</h2>
      <h5>MAKTROPOLIS, 27 July 2021</h5>
      <img src="hospital.jpg" style="height:100%; width:100%" alt="Hospital">
      <p><i>A new study shows, more medical equipment is used for stock photo props than actually helping patients.</i></p>
      <p>Our top scientists have finally discovered the cure for cancer. The trick is to be born either before June 21 or after July 22.</p>
    </div>
    <div class="card">
      <h2>NEW US STATE</h2>
      <h5>MACKINAC ISLAND, USA, 26 July 2021</h5>
      <img src="mackinac.jpg" style="height:100%; width:100%" alt="Mackinac Bridge">
      <p><i>Sunset over the Strait of Mackiland</i></p>
      <p>To our citizens' disappointment, the US cities of Mackinaw City and Mackinac island in the state of Michigan have declared their own statehood as "Mackiland." From now, Americans will presume all mention of "Mackiland" refers to their own state, not our glorious nation-state.</p>
    </div>
    <div class="card">
      <h2>BANANA PEEL-RELATED DEATHS SKYROCKET</h2>
      <h5>MACKCHESTER, 25 July 2021</h5>
      <img src="banana.jpg" style="height:75%; width:75%" alt="Banana">
      <p><i>This is what's called a "banana panorama."</i></p>
      <p>Although the government's promotion of banana eating has led to numerous economic and health benefits, the byproducts of these tasty yellow treats are starting to cause problems.<br><br>
Made for "grab-n-go" consumption, many Mackilandians are tossing their peels onto roads, staircases, canyon vistas, 22nd floor window ledges, wherever they were when they finished their snack.<br><br>
I'm here with Dr. Andy Anderson, a practicing doctor at Mackchester Hospital who has been horrified with the recent uptick in banana peel-related hospital visits.<br><br>
"People are so haphazard with their bananas these days: when I walk out onto the street, it's like I've stepped into Mario Kart!"<br><br>
"Banana's are great; they're healthy. It's the peels you have to worry about. The other day, I was talking to a colleague who wasn't watching where he was going, and he stepped on a banana peel and did a crazy samersault in the air before landing on the tuckhus."<br><br>
"And people think it's funny because slide-whistle music plays and little birdies dance around the stunned person's head, but it can lead to serious injuries."<br><br>
"To make things worse, our hospital is already ill-equipped because of all the medical tools we've loaned to those stupid news agencies for their prop shoots. Why the other day this one hack journalist was... Say, don't I know--"<br><br>
I had to make like a banana and split at that moment. But on behalf of the corporate sponsors of this wonderful news agency, make sure to discard your banana waste. Because hospital visits are never a-peel-ing. I'm Alex Andyson, MSNBC.</p>
    </div>
    <div class="card">
      <h2>WHERE THE F*** IS WALDO?</h2>
      <h5>MACKAU, 24 July 2021</h5>
      <img src="world.jpg" style="height:100%; width:100%" alt="World">
      <p><i>Waldo is currently wanted in every sovereign state for defying passport/visa laws.</i></p>
      <p>The dreaded bohemian known by the pseudonym "Waldo" is believed to have entered Mackiland. But we don't know where he is!! He may even be somewhere on this website... Please help in finding him and extraditing him back to Walden Pond!</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>MSNBC</h2>
      <img src="mackiland_old.png" style="height:50%; width:50%" alt="Flag">
      <p><i>Mackilandian Sensationalist News Blogging Company</i>, the 7th most trusted news network in Mackiland</p>
    </div>
    <div class="card">
      <h3>Follow Us</h3>
      <p>jk, we don't want stalkers</p>
    </div>
  </div>
</div>
</body>

<html>
