<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
  font-family: Georgia
}
.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav1 {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav1 a {
  float: left;
  color: #333;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #FCD016;
  color: black;
}

.topnav a.active {
  background-color: #74A9DB;
  color: white;
}
</style>

</head>
<title>Visit Mackiland!</title>
<body style="background-color:powderblue;">
<div class="topnav">
  <a href="home.html">Home</a>
  <a href="news.html">News</a>
  <a class="active" href="visit.html">Well that was a mistake!</a>
  <a href="leader.html">Our Glorious Leader</a>
  <a href="history.html">History</a>
  <a href="economy.html">Economy</a>
  <a href="culture.html">Culture</a>
  <a href="immigration.html">Immigration</a>
  <a href="contact.html">Contact</a>
<div class="topnav1">
  <a href="secret/secret.html">SECRET</a>
</div>
</div>

<p>Pfff, can you think of a single reason why you should visit?<br>I'll add something here when I can come up with something. ;)</p>
</body>

<html>